{
  "name": "holo-schedule",
  "version": "0.5.1",
  "description": "Hololive schedule parser",
  "main": "lib/index.js",
  "types": "lib",
  "files": [
    "lib",
    "src"
  ],
  "author": "wabilin",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/wabilin/holo-schedule",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/wabilin/holo-schedule.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/jsdom": "^16.2.3",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "semantic-release": "18.0.1",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**",
    "release": "yarn build && semantic-release"
  },
  "dependencies": {
    "jsdom": "^16.3.0"
  }
}
